{
  "compilerOptions": {
    "target": "es6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "allowJs": true,
    "outDir": "./dist/",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    },
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "scripts": {
    "start": "node index.js"
  },
  "exclude": [
    "node_modules"
  ],
  "ts-node": {
    "transpileOnly": true
  }
}